spring.application.name=GestionCvBack
spring.docker.compose.lifecycle-management=none
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioncv_vraie
spring.datasource.username=postgres
spring.datasource.password=bobman0505
spring.datasource.driver-class-name=org.postgresql.Driver